set -g default-terminal "screen-256color"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Prevent garbage from being printed to screen when copying
set -g set-clipboard off

# Reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# User vi mode when copying
setw -g mode-keys vi

# Bind pane selection to hjkl and arrow keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Shift arrow to switch windows
bind S-Left  previous-window
bind S-Right next-window

# Better bindings for window splits
unbind Left
unbind Down
unbind Up
unbind Right
bind-key Up split-window -vb
bind-key Down split-window -v
bind-key Left split-window -hb
bind-key Right split-window -h

# More intuitive copy/paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
